<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2a2e2f">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:text="Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e3e5e4"
        android:textSize="15sp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp">
                <View
                    android:id="@+id/viewColor1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle1"/>

                <ImageView
                    android:id="@+id/imgColor1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_outline_check_24"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle2"/>

                <ImageView
                    android:id="@+id/imgColor2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle3"/>

                <ImageView
                    android:id="@+id/imgColor3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle4"/>

                <ImageView
                    android:id="@+id/imgColor4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle5"/>

                <ImageView
                    android:id="@+id/imgColor5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle5"/>

                <ImageView
                    android:id="@+id/imgColor6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle6"/>

                <ImageView
                    android:id="@+id/imgColor7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle6"/>

                <ImageView
                    android:id="@+id/imgColor8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle6"/>

                <ImageView
                    android:id="@+id/imgColor9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewColor10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_circle6"/>

                <ImageView
                    android:id="@+id/imgColor10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>





        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"

        android:text="Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e3e5e4"
        android:textSize="15sp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cardView1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#e0e0e0"
                    android:backgroundTint="#2a2e2f">
                    
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_outline_hide_image_24"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <FrameLayout
                    android:id="@+id/checkCircle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/img_check"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:layout_marginStart="42dp"
                        android:src="@drawable/ic_outline_check_24"/>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cardView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#e0e0e0">
                    
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raduan"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCircle2"
                    android:visibility="invisible">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/img_check"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:layout_marginStart="42dp"
                        android:src="@drawable/ic_outline_check_24"/>
                </FrameLayout>
                    

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cardView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#e0e0e0">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raduan"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCircle3"
                    android:visibility="invisible">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/img_check"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:layout_marginStart="42dp"
                        android:src="@drawable/ic_outline_check_24"/>
                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cardView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#e0e0e0">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raduan"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCircle4"
                    android:visibility="invisible">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/img_check"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:layout_marginStart="42dp"
                        android:src="@drawable/ic_outline_check_24"/>
                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="0dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cardView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#e0e0e0">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raduan"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCircle5"
                    android:visibility="invisible">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/img_check"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:layout_marginStart="42dp"
                        android:src="@drawable/ic_outline_check_24"/>
                </FrameLayout>


            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>